# Base de datos
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=biblioteca_digital

# Backend
NODE_ENV=production
PORT=5000
JWT_SECRET=cambiar_este_secreto_en_produccion
JWT_EXPIRES_IN=7d

# Frontend
VITE_API_URL=http://localhost:5000/api