#Ejemplo de archivo .env para base de datos local con postgresql y docker:
# Base de datos
DB_USER=admin
DB_HOST=localhost
DB_NAME=nombre_basedatos
DB_PASSWORD=12345678
DB_PORT=5432
# Backend
NODE_ENV=production
PORT=5000
JWT_SECRET=cambiar_este_secreto_en_produccion
JWT_EXPIRES_IN=7d
# Frontend
VITE_API_URL=http://localhost:5000/api


#Ejemplo de archivo .env para despliegue con Neon:

# Configuración del servidor
PORT=5000               #Linea que Pueden ser omitida
NODE_ENV=development    #Linea que Pueden ser omitida

# Configuración de la base de datos (Neon)
DATABASE_URL=postgresql://username:password@host.neon.tech/dbname?sslmode=require

# JWT Secret
JWT_SECRET=change_this_secret_in_production
JWT_EXPIRES_IN=7d